# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test Currency Converter' do

  use_frameworks!
  inhibit_all_warnings!

  pod 'Alamofire', '~> 5.7.1'
  pod 'RealmSwift', '~> 10.41.0'
end
